

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trouble shooting &mdash; cnspy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="Utilities.html" />
    <link rel="prev" title="Example: Lorenz63 Equations" href="Lorenz63_eqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cnspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="whycns.html">Why CNS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lorenz63_eqs.html">Example: Lorenz63 Equations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trouble shooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openfabrics-device-error"><code class="docutils literal notranslate"><span class="pre">OpenFabrics</span> <span class="pre">device</span></code> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ibv-exp-query-device-error"><code class="docutils literal notranslate"><span class="pre">ibv_exp_query_device</span></code> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-gcc-installation">Notes on gcc Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-gmp">Installing gmp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-mpfr">Installing mpfr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-mpc">Installing mpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-gcc">Installing gcc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cnspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trouble shooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trouble-shooting">
<h1>Trouble shooting<a class="headerlink" href="#trouble-shooting" title="Link to this heading"></a></h1>
<section id="openfabrics-device-error">
<h2><code class="docutils literal notranslate"><span class="pre">OpenFabrics</span> <span class="pre">device</span></code> error<a class="headerlink" href="#openfabrics-device-error" title="Link to this heading"></a></h2>
<p>When using the mpirun, you may encounter with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--------------------------------------------------------------------------</span>
<span class="n">By</span> <span class="n">default</span><span class="p">,</span> <span class="k">for</span> <span class="n">Open</span> <span class="n">MPI</span> <span class="mf">4.0</span> <span class="ow">and</span> <span class="n">later</span><span class="p">,</span> <span class="n">infiniband</span> <span class="n">ports</span> <span class="n">on</span> <span class="n">a</span> <span class="n">device</span>
<span class="n">are</span> <span class="ow">not</span> <span class="n">used</span> <span class="n">by</span> <span class="n">default</span><span class="o">.</span>  <span class="n">The</span> <span class="n">intent</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">use</span> <span class="n">UCX</span> <span class="k">for</span> <span class="n">these</span> <span class="n">devices</span><span class="o">.</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">override</span> <span class="n">this</span> <span class="n">policy</span> <span class="n">by</span> <span class="n">setting</span> <span class="n">the</span> <span class="n">btl_openib_allow_ib</span> <span class="n">MCA</span> <span class="n">parameter</span>
<span class="n">to</span> <span class="n">true</span><span class="o">.</span>

<span class="n">Local</span> <span class="n">host</span><span class="p">:</span>              <span class="n">lxbk1039</span>
<span class="n">Local</span> <span class="n">adapter</span><span class="p">:</span>           <span class="n">mlx5_0</span>
<span class="n">Local</span> <span class="n">port</span><span class="p">:</span>              <span class="mi">1</span>

<span class="o">--------------------------------------------------------------------------</span>
<span class="o">--------------------------------------------------------------------------</span>
<span class="n">WARNING</span><span class="p">:</span> <span class="n">There</span> <span class="n">was</span> <span class="n">an</span> <span class="n">error</span> <span class="n">initializing</span> <span class="n">an</span> <span class="n">OpenFabrics</span> <span class="n">device</span><span class="o">.</span>

<span class="n">Local</span> <span class="n">host</span><span class="p">:</span>   <span class="n">lxbk1039</span>
<span class="n">Local</span> <span class="n">device</span><span class="p">:</span> <span class="n">mlx5_0</span>
<span class="o">--------------------------------------------------------------------------</span>
<span class="p">[</span><span class="n">lxbk1039</span><span class="p">:</span><span class="mi">106838</span><span class="p">]</span> <span class="mi">11</span> <span class="n">more</span> <span class="n">processes</span> <span class="n">have</span> <span class="n">sent</span> <span class="n">help</span> <span class="n">message</span> <span class="n">help</span><span class="o">-</span><span class="n">mpi</span><span class="o">-</span><span class="n">btl</span><span class="o">-</span><span class="n">openib</span><span class="o">.</span><span class="n">txt</span> <span class="o">/</span> <span class="n">ib</span> <span class="n">port</span> <span class="ow">not</span> <span class="n">selected</span>
<span class="p">[</span><span class="n">lxbk1039</span><span class="p">:</span><span class="mi">106838</span><span class="p">]</span> <span class="n">Set</span> <span class="n">MCA</span> <span class="n">parameter</span> <span class="s2">&quot;orte_base_help_aggregate&quot;</span> <span class="n">to</span> <span class="mi">0</span> <span class="n">to</span> <span class="n">see</span> <span class="nb">all</span> <span class="n">help</span> <span class="o">/</span> <span class="n">error</span> <span class="n">messages</span>
<span class="p">[</span><span class="n">lxbk1039</span><span class="p">:</span><span class="mi">106838</span><span class="p">]</span> <span class="mi">11</span> <span class="n">more</span> <span class="n">processes</span> <span class="n">have</span> <span class="n">sent</span> <span class="n">help</span> <span class="n">message</span> <span class="n">help</span><span class="o">-</span><span class="n">mpi</span><span class="o">-</span><span class="n">btl</span><span class="o">-</span><span class="n">openib</span><span class="o">.</span><span class="n">txt</span> <span class="o">/</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">device</span> <span class="n">init</span>
</pre></div>
</div>
<p>You can add <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OMPI_MCA_btl=^openib</span></code> to your slurm file or system environment.
Please refer to <a class="reference external" href="https://github.com/open-mpi/ompi/issues/10693">There was an error initializing an OpenFabrics device. #10693</a> for more information.</p>
</section>
<section id="ibv-exp-query-device-error">
<h2><code class="docutils literal notranslate"><span class="pre">ibv_exp_query_device</span></code> error<a class="headerlink" href="#ibv-exp-query-device-error" title="Link to this heading"></a></h2>
<p>When using the mpirun, you may encounter with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ibv_exp_query_device: invalid comp_mask !!! (comp_mask = 0x7f81fdd30040 valid_mask = 0x1)
[r4-node9][[44333,1],23][btl_openib_component.c:1670:init_one_device]
error obtaining device attributes for mlx5_0 errno says Invalid argument
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.
Local host:   r4-node9
Local device: mlx5_0
--------------------------------------------------------------------------
</pre></div>
</div>
<p>You can run with <code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">--mca</span> <span class="pre">pml</span> <span class="pre">ucx</span> <span class="pre">...</span></code> to force the UCX PML to be used in MPI.
Please refer to this <a class="reference external" href="https://github.com/open-mpi/ompi/issues/5807">ibv_exp_query_device error when runing mpi program using roce v2 #5807</a> for more information.</p>
</section>
<section id="notes-on-gcc-installation">
<h2>Notes on gcc Installation<a class="headerlink" href="#notes-on-gcc-installation" title="Link to this heading"></a></h2>
<p>Installation of gcc can be easily through HomeBrew in MacOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">gcc</span>
</pre></div>
</div>
<p>or through apt in Linux (Fedora/RHEL-based distros):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
</pre></div>
</div>
<p>or through pacman in Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">Syu</span>
<span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="o">--</span><span class="n">needed</span> <span class="n">base</span><span class="o">-</span><span class="n">devel</span> <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">toolchain</span>
</pre></div>
</div>
<p>But sometimes you need to install gcc manually (in a HPC), the following steps may help you:</p>
<p>Before install gcc, you need to install the reliable lib: <cite>gmp</cite> , <cite>mpfr</cite>, <cite>mpc</cite>, and make sure that your exist environment unset, if you used set a environment in <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>,  or <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export CPLUS_INCLUDE_PATH={path to cpp include}:$CPLUS_INCLUDE_PATH
</pre></div>
</div>
<p>Then, you need to run <code class="docutils literal notranslate"><span class="pre">unset</span> <span class="pre">CPLUS_INCLUDE_PATH</span></code> in your terminal.</p>
<p>Now let’s create a direction to store the local library firstly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $PATH_TO_LIBRARY
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">$PATH_TO_LIBRARY</span></code> with the path to where you want to install the libaray locally.</p>
<section id="installing-gmp">
<h3>Installing gmp<a class="headerlink" href="#installing-gmp" title="Link to this heading"></a></h3>
<p>First, download the GMP library source code. You can get it from the official website or by using the <cite>wget</cite> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gmplib</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">gmp</span><span class="o">/</span><span class="n">gmp</span><span class="o">-</span><span class="mf">6.1.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">certificate</span>
</pre></div>
</div>
<p>Extract the downloaded file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xjf</span> <span class="n">gmp</span><span class="o">-</span><span class="mf">6.1.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span>
</pre></div>
</div>
<p>Change to the extracted directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">gmp</span><span class="o">-</span><span class="mf">6.1.0</span>
</pre></div>
</div>
<p>Now, you need to decide on the installation directory. Let’s say you want to install GMP in <code class="docutils literal notranslate"><span class="pre">$PATH_TO_LIBRARY</span></code>. You can set the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option to specify the installation directory. Run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./configure --prefix=$PATH_TO_LIBRARY
make
</pre></div>
</div>
<p>After the compilation process is complete, run the following command to check if the library has been compiled without any errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">check</span>
</pre></div>
</div>
<p>If everything went well, you can proceed with the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="installing-mpfr">
<h3>Installing mpfr<a class="headerlink" href="#installing-mpfr" title="Link to this heading"></a></h3>
<p>Similarly, download the MPFR library source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">mpfr</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">mpfr</span><span class="o">-</span><span class="mf">4.1.0</span><span class="o">/</span><span class="n">mpfr</span><span class="o">-</span><span class="mf">4.1.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">certificate</span>
</pre></div>
</div>
<p>Extract the downloaded file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">mpfr</span><span class="o">-</span><span class="mf">4.1.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Change to the extracted directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mpfr</span><span class="o">-</span><span class="mf">4.1.0</span>
</pre></div>
</div>
<p>Now, you need to decide on the installation directory. Let’s say you want to install GMP in <code class="docutils literal notranslate"><span class="pre">$PATH_TO_LIBRARY</span></code>. You can set the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option to specify the installation directory. Run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./configure --prefix=$PATH_TO_LIBRARY --with-gmp=$PATH_TO_LIBRARY
make
</pre></div>
</div>
<p>After the compilation process is complete, run the following command to check if the library has been compiled without any errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">check</span>
</pre></div>
</div>
<p>If everything went well, you can proceed with the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="installing-mpc">
<h3>Installing mpc<a class="headerlink" href="#installing-mpc" title="Link to this heading"></a></h3>
<p>Similarly, download the MPC library source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ftp</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">gnu</span><span class="o">/</span><span class="n">mpc</span><span class="o">/</span><span class="n">mpc</span><span class="o">-</span><span class="mf">1.2.1</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">certificate</span>
</pre></div>
</div>
<p>Extract the downloaded file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">mpc</span><span class="o">-</span><span class="mf">1.2.1</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Change to the extracted directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mpc</span><span class="o">-</span><span class="mf">1.2.1</span>
</pre></div>
</div>
<p>Now, you need to decide on the installation directory. Let’s say you want to install GMP in <code class="docutils literal notranslate"><span class="pre">$PATH_TO_LIBRARY</span></code>. You can set the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option to specify the installation directory. Run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./configure --prefix=$PATH_TO_LIBRARY --with-mpfr=$PATH_TO_LIBRARY --with-gmp=$PATH_TO_LIBRARY
make
</pre></div>
</div>
<p>After the compilation process is complete, run the following command to check if the library has been compiled without any errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">check</span>
</pre></div>
</div>
<p>If everything went well, you can proceed with the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="installing-gcc">
<h3>Installing gcc<a class="headerlink" href="#installing-gcc" title="Link to this heading"></a></h3>
<p>Similarly, download the gcc library source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ftp</span><span class="o">.</span><span class="n">gnu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">gnu</span><span class="o">/</span><span class="n">gcc</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">11.2.0</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">11.2.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">xz</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">certificate</span>
</pre></div>
</div>
<p>Making direction to build gcc library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">gcc</span><span class="o">-</span><span class="mf">11.2.0</span><span class="o">-</span><span class="n">build</span>
<span class="n">cd</span> <span class="n">gcc</span><span class="o">-</span><span class="mf">11.2.0</span><span class="o">-</span><span class="n">build</span><span class="o">/</span>
</pre></div>
</div>
<p>Now, let’s configure the gcc to the <code class="docutils literal notranslate"><span class="pre">$PATH_TO_LIBRARY</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>../gcc-11.2.0/configure --prefix=$PATH_TO_LIBRARY --disable-multilib --enable-languages=c,c++,fortran --with-mpc=$PATH_TO_LIBRARY --with-mpfr=$PATH_TO_LIBRARY --with-gmp=$PATH_TO_LIBRARY
make -j 8
</pre></div>
</div>
<p>Install it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>To use the installed gcc library, you might need to add the installation path to your <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=/data01/home/zhangbo/library/bin:$PATH
export LD_LIBRARY_PATH=/data01/home/zhangbo/library/lib64:$LD_LIBRARY_PATH
</pre></div>
</div>
<p>To make these changes permanent, add the above lines to your shell’s configuration file (e.g., <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>, or <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code>).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lorenz63_eqs.html" class="btn btn-neutral float-left" title="Example: Lorenz63 Equations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Utilities.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (C) 2023 Shanghai Jiao Tong University and Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>